<html>
<head>
   <meta charset="UTF-8"> <!--한글깨짐 현상을 막기 위해 메타 태그를 사용합니다. -->
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
<style>

#div1, #div2, #div3, #div4, #div5{ width:400px; height:50px; padding-top:16px; padding-left:16px;  float:left; margin-right:25px; }
 #div6 { width:400px; height:50px; padding-top:16px; padding-left:16px;  border:1px; float:left; margin-right:25px; }
 
</style>
</head>
<body>

<table>
<tr>
<td>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="humanexpo.gif" draggable="true" ondragstart="drag(event)" id="drag2" alt="test" ></div>
</td>
<td>
4.8
</td>
</tr>

<tr>
<td>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="gulim.gif" draggable="true" ondragstart="drag(event)" id="drag3" alt="test"></div>
</td>
<td>
4.4
</td>
</tr>

<tr>
<td>
<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="gungseo.gif" draggable="true" ondragstart="drag(event)" id="drag3" alt="test"></div>
</td>
<td>
4.0
</td>
</tr>



<tr>
<td>
<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="humanamiche.gif" draggable="true" ondragstart="drag(event)" id="drag3" alt="test"></div>
</td>
<td>
3.7
</td>
</tr>

<tr>
<td>
<div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="malgungothic.jpg" draggable="true" ondragstart="drag(event)" id="drag3" alt="test"></div>
</td>
<td>
3.2
</td>
</tr>




</table>

</br>
</br>
</br>

<table>
<tr>
<td>
<div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="humanroundheadline.gif" draggable="true" ondragstart="drag(event)" id="drag1" alt="test"></div>
</td>
</tr>
<tr>
<td>
     <input type="range" id="myRange" min="1" max="5" step="0.1">


<button onclick="myFunction()">저장</button>


<p id="demo"></p>

<script>
function myFunction() {
    var x = document.getElementById("myRange").value;
    document.getElementById("demo").innerHTML = x;
}
</script>
</td>
</tr>
</table>
</body></html>