<html>
<head>
   <meta charset="UTF-8"> <!--한글깨짐 현상을 막기 위해 메타 태그를 사용합니다. -->
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
<style>

#div1, #div2, #div3, #div4, #div5, #div6 { width:400px; height:50px; padding-top:16px; padding-left:16px; border:1px solid #999; float:left; margin-right:25px; }

 
</style>
</head>
<body>



   <table width="900">
   <tr>
   <td>

   <h3>용도</h3>     
        <div width=0 height=0 style="visibility:hidden">
      <input type="checkbox" name="app[]" value="nothing" checked></div>
      <a href= "draganddrop.html" target="right"> 신문</a><br/>
      <a href= "draganddrop.html" target="right"> 책</a><br/>
      <a href= "draganddrop.html" target="right"> 포스터</a><br/>
      <a href= "draganddrop.html" target="right"> 시</a><br/>
      <a href= "draganddrop.html" target="right"> 제목</a><br/>
      <a href= "draganddrop.html" target="right"> 로고</a><br/>
      <a href= "draganddrop.html" target="right"> 지도</a><br/>
      <a href= "draganddrop.html" target="right"> 파티</a><br/>
      <a href= "draganddrop.html" target="right"> 회사</a><br/>
      <a href= "draganddrop.html" target="right"> 명함</a><br/>
      <a href= "draganddrop.html" target="right"> 축제</a><br/>
      <a href= "draganddrop.html" target="right"> 게임</a><br/>
      <a href= "draganddrop.html" target="right"> 기사</a><br/>
      <a href= "draganddrop.html" target="right"> 포장</a><br/>
      <a href= "draganddrop.html" target="right"> 메뉴</a><br/>
      <a href= "draganddrop.html" target="right"> 카탈로그</a><br/>

   </div>
   </td>

   <td>

   <h3>성격</h3>  
        <div width=0 height=0 style="visibility:hidden">
      <input type="checkbox" name="cha[]" value="nothing" checked></div>
     <a href= "draganddrop.html" target="right"> 여성스러운</a><br/>
      <a href= "draganddrop.html" target="right"> 남성스러운</a><br/>
      <a href= "draganddrop.html" target="right"> 로맨틱</a><br/>
      <a href= "draganddrop.html" target="right"> 친근한</a><br/>
      <a href= "draganddrop.html" target="right"> 고전적</a><br/>
      <a href= "draganddrop.html" target="right"> 지루한</a><br/>
      <a href= "draganddrop.html" target="right"> 기쁜</a><br/>
      <a href= "draganddrop.html" target="right"> 거친</a><br/>
      <a href= "draganddrop.html" target="right"> 부드러운</a><br/>
      <a href= "draganddrop.html" target="right"> 현대적</a><br/>
      <a href= "draganddrop.html" target="right"> 웃긴</a><br/>
      <a href= "draganddrop.html" target="right"> 섬세한</a><br/>
      <a href= "draganddrop.html" target="right"> 날카로운</a><br/>
      <a href= "draganddrop.html" target="right"> 둥근</a><br/>

      <input type="checkbox" style="visibility:hidden"><br/>
      <input type="checkbox" style="visibility:hidden"><br/>
   </div> 
   </td>     
   
   <td>


   <h3>모양</h3>
      <div width=0 height=0 style="visibility:hidden">
      <input type="checkbox" name="for[]" value="nothing" checked></div>
      <a href= "draganddrop.html" target="right"> 그림</a><br/>
      <a href= "draganddrop.html" target="right"> 테두리</a><br/>
      <a href= "draganddrop.html" target="right"> 스텐실</a><br/>
      <a href= "draganddrop.html" target="right"> 장식</a><br/>
      <a href= "draganddrop.html" target="right"> 픽셀</a><br/>
      <a href= "draganddrop.html" target="right"> 그래피티</a><br/>
      <a href= "draganddrop.html" target="right"> 캘리그래피</a><br/>
      <a href= "draganddrop.html" target="right"> 세리프</a><br/>
      <a href= "draganddrop.html" target="right"> 산세리프</a><br/>
      <a href= "draganddrop.html" target="right"> 손글씨</a><br/>
      <a href= "draganddrop.html" target="right"> 고딕</a><br/>
      <a href= "draganddrop.html" target="right"> 타자기</a><br/>
      <a href= "draganddrop.html" target="right"> 붓글씨</a><br/>
      <input type="checkbox" style="visibility:hidden"><br/>
      <input type="checkbox" style="visibility:hidden"><br/>
      <input type="checkbox" style="visibility:hidden"><br/>

   </div>      
   </td>
   </tr>
   </table>


</body></html>