<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> 폰트 추천 </title>
   <meta charset="UTF-8"> <!--한글깨짐 현상을 막기 위해 메타 태그를 사용합니다. -->
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
   ul li {padding: 5px; list-style-type:none; margin-left:100px; position: relative;  display: inline-block;}
   h1 {text-align:center;}
   section {position:relative;}
   body {margin:5em;}
   table {margin:auto; vertical-align:text-top;}
  </style>

 </head>

 <body>
<a target="left"></a>
  <h1 >졸업프로젝트 "The 폰트"</h1>
  <ul>
   <li><a href="inputdata.html">폰트 속성값 등록</a></li>
  <li><a href="find.html">폰트 추천</a></li>
  <li><a href="find2.html">한/영 폰트 매칭</a></li>
   <li><a href="login.html">로그인</a></li>
  <li><a href="register.html" >회원가입</a></li>   
  </ul>
  <hr>
</body>
</html>