<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> 폰트 추천 </title>
   <meta charset="UTF-8"> <!--한글깨짐 현상을 막기 위해 메타 태그를 사용합니다. -->
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
	ul li {padding: 5px; list-style-type:none; margin-left:100px; position: relative;  display: inline-block;}
	h1 {text-align:center;}
	section {position:relative;}
	body {margin:5em;}
  </style>

 </head>

 <body>
  <h1>졸업프로젝트 "The 폰트"</h1>
  <ul>
  <li><a href="inputdata.html">폰트 속성값 등록</a></li>
  <li><a href="find.html">폰트 추천</a></li>
  <li><a href="find2.html">한/영 폰트 매칭</a></li>
   <li><a href="login.html">로그인</a></li>
  <li><a href="register.html">회원가입</a></li>  
  </ul>
  <hr>

<center>

    <p>&nbsp;</p>
    <p align="left">속성값을 등록할 폰트를 선택해 주세요.</p>
    <p align="left">&nbsp;</p>
</center>

<input type="checkbox" name="application" value="신문">폰트a</br>
<input type="checkbox" name="application" value="책">폰트b</br>
<input type="checkbox" name="application" value="포스터">폰트c</br>
<input type="checkbox" name="application" value="시">폰트d</br>
<input type="checkbox" name="application" value="제목">폰트e</br>
<input type="checkbox" name="application" value="로고">폰트f</br>
<input type="checkbox" name="application" value="지도">폰트g</br>
<input type="checkbox" name="application" value="파티">폰트h</br>
<input type="checkbox" name="application" value="기업">폰트i</br>
<input type="checkbox" name="application" value="명함">폰트j</br>
<input type="checkbox" name="application" value="휴일">폰트k</br>
<input type="checkbox" name="application" value="게임">폰트l</br>
<input type="checkbox" name="application" value="본문">폰트m</br>
<input type="checkbox" name="application" value="포장">폰트n</br>
<input type="checkbox" name="application" value="메뉴">폰트o</br>
<input type="checkbox" name="application" value="카탈로그">폰트p</br>
<input type="checkbox" name="application" value="자막">폰트q</br>
<input type="checkbox" name="application" value="광고">폰트r</br>



<form method="get" action="C:\Users\연수\Desktop\프로토타입\noname5.htm">
   <a href="draganddropinterface.html"><input type="button" Value="평가시작"/></a>
</form>

	
</body>
</html>