<html>
 <head>
  <title> 폰트 추천 </title>
   <meta charset="UTF-8"> <!--한글깨짐 현상을 막기 위해 메타 태그를 사용합니다. -->
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
   ul li {padding: 5px; list-style-type:none; margin-left:100px; position: relative;  display: inline-block;}
   h1 {text-align:center;}
   section {position:relative;}
   body {margin:5em;}
  </style>

  <style type="text/css">
    table{text-align: center} 
 </style>
 <script language="javascript">
    function check()
    {
       if(f.id.value == "")
    {
        alert("아이디를 입력하셔야 합니다.");
     f.id.focus();
     return false;
    }
    if(f.pwd.value == "")
    {
        alert("비밀번호를 입력하셔야 합니다.");
     f.pwd.focus();
     return false;
    }
    f.submit();
    }
    function rewrite()
    {
       f.id.focus();
    }
 </script>
 <h1>졸업프로젝트 "The 폰트"</h1>
  <ul>
  <li><a href="inputdata.html">폰트 속성값 등록</a></li>
  <li><a href="find.html">폰트 추천</a></li>
  <li><a href="find2.html">한/영 폰트 매칭</a></li>
   <li><a href="login.html">로그인</a></li>
  <li><a href="register.html">회원가입</a></li>   
  </ul>

 </head>
 
  <hr>

   <body onload="f.id.focus();">
     <form name="f" action="login_ok.jsp" method="post">
     <input type="hidden" name="fp" value="/soo.jsp">
     <table align="center" cellpadding="3" cellspacing="1" 
                            border="1" bordercolor="Maroon">
           <tr>
       <td colspan="2" align="center">
      <font size="4"><B>로그인</B></font>
    </td>
     </tr>
     <tr>
       <td>아이디</td>
    <td><input type="text" name="id" size="25"></td>
     </tr>
     <tr>
       <td>비밀번호</td>
    <td><input type="password" name="pwd" size="27"></td>
     </tr>
     <tr>
       <td colspan="2" align="center"> 
        <a href="login2.html"><input type="button" Value="로그인"/></a>
    <input type="reset" value="다시입력" onclick="rewrite()">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="register.html"><input type="button" value="회원가입"></a>
    </td>
     </tr>
  </table>
  </form>
  </body>
</html> 
