<html>
 <head>
  <title> 폰트 추천 </title>
   <meta charset="UTF-8"> <!--한글깨짐 현상을 막기 위해 메타 태그를 사용합니다. -->
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
   ul li {padding: 5px; list-style-type:none; margin-left:100px; position: relative;  display: inline-block;}
   h1 {text-align:center;}
   section {position:relative;}
   body {margin:5em;}
  </style>

   <h1>졸업프로젝트 "The 폰트"</h1>
  <ul>
  <li><a href="inputdata.html">폰트 속성값 등록</a></li>
  <li><a href="find.html">폰트 추천</a></li>
  <li><a href="find2.html">한/영 폰트 매칭</a></li>
   <li><a href="login.html">로그인</a></li>
  <li><a href="register.html">회원가입</a></li>  
  </ul>

 </head>

 <body>
<center>
<h1>회원가입</h1>
<table border="2" bgcolor="wheat">
<form>
<tr>
<td>아이디</td>
<td><input type="text"/>
<td><input type="button" value="중복확인"/>
</td>
</tr>

<tr>
<td>이름</td>
<td><input type = "text"/></td>
</tr>

<tr>
<td>아이디</td>
<td><input type = "text"/></td>
</tr>

<tr>
<td>비밀번호</td>
<td><input type = "password"/></td>
</tr>

<tr>
<td>전문성</td>
<td>
<input type="radio" name="1등급"/>1등급
<input type="radio" name="2등급"/>2등급
<input type="radio" name="3등급"/>3등급
<input type="radio" name="4등급"/>4등급
</td>
</tr>
</table>
<a href="register_2.html"><input type="button" Value="회원가입"/></a>
<input type="reset" value="다시입력"/>
</form>
</center>
</body>
</html>



 

  <hr>