<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> 폰트 추천 </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
   <meta charset="UTF-8"> <!--한글깨짐 현상을 막기 위해 메타 태그를 사용합니다. -->
  <style>

	ul li {padding: 5px; list-style-type:none; margin-left:100px; position: relative;  display: inline-block;}
	h1 {text-align:center;}
	section {position:relative;}
	span {font-weight:bold; font-size:12pt; margin:2pt;}
	body {margin:5em;}
	fieldset {text-align:center;}
  </style>
 </head>

 <body>
  <h1>졸업프로젝트 "The 폰트"</h1>
  <ul>
	<li><a href="inputdata.html">폰트 속성값 등록</a></li>
  <li><a href="find.html">폰트 추천</a></li>
  <li><a href="find2.html">한/영 폰트 매칭</a></li>
   <li><a href="login.html">로그인</a></li>
  <li><a href="register.html">회원가입</a></li>    
  </ul>
  <hr>

  <h4><center>어울리는 것을 찾고 싶은 기준폰트를 입력하세요.</center></h4></br>
	
	<form method="post" action="">
	<fieldset>
	  <legend>기준 폰트</legend>
	  <input type="text" id="standfont" siez="20">
	  <label>ex) 맑은 고딕, Times New Roman </label>
	  
	
	<section id="intro" class="container">
	<div class="row">
	<div class="font font col-md-3">
	<section class="first">
	<span>용도</span><input type="range" name="appweight" min="0" max="100" value="1">
	<div width=0 height=0 style="visibility:hidden">
	</section>
	</div>
	
	<div class="font font col-md-3">
	<section class="second">
	<span>성격</span>  
	<input type="range" name="chaweight" min="0" max="100" value="1">
	<div width=0 height=0 style="visibility:hidden">
	</section>
	</div>      
	
	<div class="font font col-md-3">
	<section class="third">
	<span>모양</span>
	<input type="range" name="forweight" min="0" max="100" value="1">
	<div width=0 height=0 style="visibility:hidden">
	</section>
	</div>      
	</br>

	<a href="show_eng_font.html"><input type="button" Value="어울리는 영문/한글 폰트찾기"/></a>
	</fieldset>

	<hr>
	
	<input type="text" name="state" size="100"><a href="show_eng_font2.html"><input type="button" Value="문장적용"/></a>
	<br/>
	
<ol>

	<li style = "font-family:Myriad Web Pro">Myriad Web Pro (40%)<br/>This is the matching English font for Korean font.
</li><br/>
	<li style = "font-family:Microsoft JhengHei">Microsoft JhengHei (35%)<br/>This is the matching English font for Korean font.
</li><br/>

	<li style = "font-family:Century Gothic">Century Gothic (25%)<br/>This is the matching English font for Korean font.
</li><br/>
	</ol>


</body>
</html>