<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> 폰트 추천 </title>
   <meta charset="UTF-8"> <!--한글깨짐 현상을 막기 위해 메타 태그를 사용합니다. -->
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
	ul li {padding: 5px; list-style-type:none; margin-left:100px; position: relative;  display: inline-block;}
	h1 {text-align:center;}
	section {position:relative;}
	body {margin:5em;}
	table {margin:auto; vertical-align:text-top;}
  </style>

 </head>

 <body>
  <h1>졸업프로젝트 "The 폰트"</h1>
  <ul>
	<li><a href="inputdata.html">폰트 속성값 등록</a></li>
  <li><a href="find.html">폰트 추천</a></li>
  <li><a href="find2.html">한/영 폰트 매칭</a></li>
   <li><a href="login.html">로그인</a></li>
  <li><a href="register.html">회원가입</a></li>   
  </ul>
  <hr>

  <h4><center>찾고 싶은 폰트의 용도, 성격, 모양을 선택해 주세요.</center></h4></br>
	
	<form method="post" action="">
	<section id="intro" class="container">
	<div class="row">
	<div class="font font col-md-3">
	
	<table width="900">
   <tr>
   <td>
   <section class="first">
   <h3>용도</h3>     
      <input type="range" name="appweight" min="0" max="100" value="1">
      <div width=0 height=0 style="visibility:hidden">
      <input type="checkbox" name="app[]" value="nothing" checked></div>
      <input type="checkbox" name="app[]" value="newspaper"><label>신문</label><br/>
      <input type="checkbox" name="app[]" value="book"><label>책</label><br/>
      <input type="checkbox" name="app[]" value="poster"><label>포스터</label><br/>
      <input type="checkbox" name="app[]" value="poet"><label>시</label><br/>
      <input type="checkbox" name="app[]" value="title"><label>제목</label><br/>
      <input type="checkbox" name="app[]" value="logo"><label>로고</label><br/>
      <input type="checkbox" name="app[]" value="map"><label>지도</label><br/>
      <input type="checkbox" name="app[]" value="party"><label>파티</label><br/>
      <input type="checkbox" name="app[]" value="company"><label>회사</label><br/>
      <input type="checkbox" name="app[]" value="namecard"><label>명함</label><br/>
      <input type="checkbox" name="app[]" value="holiday"><label>축제</label><br/>
      <input type="checkbox" name="app[]" value="game"><label>게임</label><br/>
      <input type="checkbox" name="app[]" value="article"><label>기사</label><br/>
      <input type="checkbox" name="app[]" value="package"><label>포장</label><br/>
      <input type="checkbox" name="app[]" value="menu"><label>메뉴</label><br/>
      <input type="checkbox" name="app[]" value="catalogue"><label>카탈로그</label><br/>
   </section>
   </div>
   </td>

   <td>
   <div class="font font col-md-3">
   <section class="second">
   <h3>성격</h3>  
      <input type="range" name="chaweight" min="0" max="100" value="1">
      <div width=0 height=0 style="visibility:hidden">
      <input type="checkbox" name="cha[]" value="nothing" checked></div>
      <input type="checkbox" name="cha[]" value="feminine"><label>여성스러운</label><br/>
      <input type="checkbox" name="cha[]" value="masculine"><label>남성스러운</label><br/>
      <input type="checkbox" name="cha[]" value="romantic"><label>로맨틱</label><br/>
      <input type="checkbox" name="cha[]" value="friendly"><label>친근한</label><br/>
      <input type="checkbox" name="cha[]" value="classic"><label>고전적</label><br/>
      <input type="checkbox" name="cha[]" value="boring"><label>지루한</label><br/>
      <input type="checkbox" name="cha[]" value="happy"><label>기쁜</label><br/>
      <input type="checkbox" name="cha[]" value="rough"><label>거친</label><br/>
      <input type="checkbox" name="cha[]" value="soft"><label>부드러운</label><br/>
      <input type="checkbox" name="cha[]" value="modern"><label>현대적</label><br/>
      <input type="checkbox" name="cha[]" value="funny"><label>웃긴</label><br/>
      <input type="checkbox" name="cha[]" value="delicate"><label>섬세한</label><br/>
      <input type="checkbox" name="cha[]" value="sharp"><label>날카로운</label><br/>
      <input type="checkbox" name="cha[]" value="rounded"><label>둥근</label><br/>

      <input type="checkbox" style="visibility:hidden"><br/>
      <input type="checkbox" style="visibility:hidden"><br/>
   </div> 
   </td>     
   
   <td>
   <div class="font font col-md-3">
   <section class="third">
   <h3>모양</h3>
      <input type="range" name="forweight" min="0" max="100" value="1">
      <div width=0 height=0 style="visibility:hidden">
      <input type="checkbox" name="for[]" value="nothing" checked></div>
      <input type="checkbox" name="for[]" value="pictorial"><label>그림</label><br/>
      <input type="checkbox" name="for[]" value="outline"><label>테두리</label><br/>
      <input type="checkbox" name="for[]" value="stencil"><label>스텐실</label><br/>
      <input type="checkbox" name="for[]" value="decorated"><label>장식</label><br/>
      <input type="checkbox" name="for[]" value="pixel"><label>픽셀</label><br/>
      <input type="checkbox" name="for[]" value="graffiti"><label>그래피티</label><br/>
      <input type="checkbox" name="for[]" value="calligraphy"><label>캘리그래피</label><br/>
      <input type="checkbox" name="for[]" value="serif"><label>세리프</label><br/>
      <input type="checkbox" name="for[]" value="sans-serif"><label>산세리프</label><br/>
      <input type="checkbox" name="for[]" value="handwritten"><label>손글씨</label><br/>
      <input type="checkbox" name="for[]" value="gothic"><label>고딕</label><br/>
      <input type="checkbox" name="for[]" value="typewriter"><label>타자기</label><br/>
      <input type="checkbox" name="for[]" value="brushed"><label>붓글씨</label><br/>
      <input type="checkbox" style="visibility:hidden"><br/>
      <input type="checkbox" style="visibility:hidden"><br/>
      <input type="checkbox" style="visibility:hidden"><br/>
   </section>
   </div>      
   </td>
   </tr>
   </table>
	</br>
	<center><a href="showfont.html"><input type="button" Value="폰트찾기"/></a></center>


	<hr>
	<input type="text" name="state" size="100"><a href="showfont2.html"><input type="button" Value="문장적용"/></a>

	<br/>
	
	<ol>
	<li style = "font-family:휴먼매직체">휴먼매직체 (40%)<br/>세상을 바꾸는 부드러운 힘</li><br/>
	<li style = "font-family:HY엽서M">HY엽서M (35%)<br/>세상을 바꾸는 부드러운 힘</li><br/>
  <li style = "font-family:HY목각파임B">HY목각파임B (25%)<br/>세상을 바꾸는 부드러운 힘</li><br/>
	</ol>

	
</body>
</html>